# ms-customer-java

./: .gitignore  pom.xml
src/main/java/br/customer/api/: Application.java
src/main/java/br/customer/api/config/: SwaggerConfig.java
src/main/java/br/customer/api/controller/: CustomerController.java
src/main/java/br/customer/api/entity/: CustomerEntity.java  PetEntity.java
src/main/java/br/customer/api/exceptions/: BadRequestException.java  InternalServerException.java
src/main/java/br/customer/api/handler/: RestResponseEntityExceptionHandler.java
src/main/java/br/customer/api/mapper/: MapperCustomer.java
src/main/java/br/customer/api/model/error/: ApiError.java  ErrorDetails.java
src/main/java/br/customer/api/repository/: CustomerRepository.java  PetRepository.java
src/main/java/br/customer/api/request/: CustomerCreateRequest.java  CustomerRequest.java  PetCreateRequest.java  PetRequest.java
src/main/java/br/customer/api/response/: CustomerPresenter.java  PetPresenter.java  ResponseData.java
src/main/java/br/customer/api/service/: CustomerService.java  PetService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties
